<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fce-ri-iD2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acronyms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter any letter or word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edp-mf-2jI">
                                <rect key="frame" x="33" y="101" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-90-egP">
                                <rect key="frame" x="97" y="161" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30265059059183358" green="0.30466544565574005" blue="0.3402118782722513" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchActionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWC-qB-GfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acronyms" id="1vJ-Ek-cyV">
                        <barButtonItem key="backBarButtonItem" title=" " id="Afa-zm-NNh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="edp-mf-2jI" id="yyJ-wX-dB6"/>
                        <segue destination="hXy-BD-Lf9" kind="show" id="ato-MH-ZCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="pZa-HR-m5N">
            <objects>
                <tableViewController storyboardIdentifier="searchListView" id="hXy-BD-Lf9" customClass="SearchListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="bv4-kd-3SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customResultCell" rowHeight="112" id="reb-WL-koS" customClass="CustomResultCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reb-WL-koS" id="Cg9-UX-GrK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-OS-rjK">
                                            <rect key="frame" x="62" y="8" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XqR-S7-opH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LF :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-a6-kzQ">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CuW-ah-iqk"/>
                                                <constraint firstAttribute="width" constant="42" id="XW8-IV-KMM"/>
                                                <constraint firstAttribute="height" constant="21" id="qQd-4K-nSq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-ey-YF3">
                                            <rect key="frame" x="62" y="32" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ghR-XP-NwH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-dn-zKS">
                                            <rect key="frame" x="8" y="32" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ctf-Da-hxg"/>
                                                <constraint firstAttribute="height" constant="21" id="vVU-wI-1t3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V06-rs-XDN">
                                            <rect key="frame" x="62" y="54" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9I2-de-JZ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-zX-zNA">
                                            <rect key="frame" x="8" y="54" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="F0H-Tx-E1w"/>
                                                <constraint firstAttribute="height" constant="21" id="ODu-97-gnF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-DN-2KR">
                                            <rect key="frame" x="62" y="80" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vars :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-EP-ncU">
                                            <rect key="frame" x="8" y="80" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fyW-hx-H3g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wmZ-dn-zKS" firstAttribute="baseline" secondItem="uVK-ey-YF3" secondAttribute="baseline" id="1gc-dJ-AVO"/>
                                        <constraint firstItem="ll2-DN-2KR" firstAttribute="top" secondItem="V06-rs-XDN" secondAttribute="bottom" constant="5" id="9cp-Ps-0n5"/>
                                        <constraint firstItem="wiZ-a6-kzQ" firstAttribute="baseline" secondItem="pJd-OS-rjK" secondAttribute="baseline" id="A4A-H6-Drn"/>
                                        <constraint firstItem="wmZ-dn-zKS" firstAttribute="leading" secondItem="Ka8-zX-zNA" secondAttribute="leading" id="AOW-X3-sb1"/>
                                        <constraint firstItem="wiZ-a6-kzQ" firstAttribute="leading" secondItem="Cg9-UX-GrK" secondAttribute="leadingMargin" id="AUP-P6-wF9"/>
                                        <constraint firstItem="wmZ-dn-zKS" firstAttribute="trailing" secondItem="Ka8-zX-zNA" secondAttribute="trailing" id="BCX-kW-Zc3"/>
                                        <constraint firstItem="wiZ-a6-kzQ" firstAttribute="top" secondItem="Cg9-UX-GrK" secondAttribute="topMargin" id="I7R-2P-ZXa"/>
                                        <constraint firstItem="Wyp-EP-ncU" firstAttribute="top" secondItem="Ka8-zX-zNA" secondAttribute="bottom" constant="5" id="JNN-p7-eUY"/>
                                        <constraint firstItem="wiZ-a6-kzQ" firstAttribute="leading" secondItem="wmZ-dn-zKS" secondAttribute="leading" id="Krc-rD-S1f"/>
                                        <constraint firstItem="pJd-OS-rjK" firstAttribute="trailing" secondItem="Cg9-UX-GrK" secondAttribute="trailingMargin" id="Ksd-Vw-xDY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ll2-DN-2KR" secondAttribute="bottom" constant="2" id="MJy-y4-Qth"/>
                                        <constraint firstItem="Wyp-EP-ncU" firstAttribute="top" secondItem="ll2-DN-2KR" secondAttribute="top" id="PMU-3g-CYr"/>
                                        <constraint firstItem="pJd-OS-rjK" firstAttribute="leading" secondItem="wiZ-a6-kzQ" secondAttribute="trailing" constant="12" id="Pbb-sj-vjR"/>
                                        <constraint firstItem="Ka8-zX-zNA" firstAttribute="top" secondItem="V06-rs-XDN" secondAttribute="top" id="RFV-7Y-rHm"/>
                                        <constraint firstItem="Ka8-zX-zNA" firstAttribute="baseline" secondItem="V06-rs-XDN" secondAttribute="baseline" id="SB5-aN-TVM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ll2-DN-2KR" secondAttribute="trailing" id="UvP-Su-Oif"/>
                                        <constraint firstItem="Ka8-zX-zNA" firstAttribute="top" secondItem="wmZ-dn-zKS" secondAttribute="bottom" constant="1" id="Yd1-Hz-Gm1"/>
                                        <constraint firstItem="pJd-OS-rjK" firstAttribute="leading" secondItem="uVK-ey-YF3" secondAttribute="leading" id="ani-UU-gPp"/>
                                        <constraint firstItem="Ka8-zX-zNA" firstAttribute="leading" secondItem="Wyp-EP-ncU" secondAttribute="leading" id="dVM-ft-AKJ"/>
                                        <constraint firstItem="pJd-OS-rjK" firstAttribute="trailing" secondItem="uVK-ey-YF3" secondAttribute="trailing" id="eaA-Cb-VEO"/>
                                        <constraint firstItem="uVK-ey-YF3" firstAttribute="leading" secondItem="V06-rs-XDN" secondAttribute="leading" id="fh7-Xl-ULJ"/>
                                        <constraint firstItem="ll2-DN-2KR" firstAttribute="leading" secondItem="Wyp-EP-ncU" secondAttribute="trailing" constant="12" id="gFP-yy-F0j"/>
                                        <constraint firstItem="uVK-ey-YF3" firstAttribute="trailing" secondItem="V06-rs-XDN" secondAttribute="trailing" id="geN-Mf-zBx"/>
                                        <constraint firstItem="wiZ-a6-kzQ" firstAttribute="trailing" secondItem="wmZ-dn-zKS" secondAttribute="trailing" id="lWx-z0-hba"/>
                                        <constraint firstItem="wmZ-dn-zKS" firstAttribute="top" secondItem="wiZ-a6-kzQ" secondAttribute="bottom" constant="3" id="t4G-5n-Mtn"/>
                                        <constraint firstItem="wmZ-dn-zKS" firstAttribute="top" secondItem="uVK-ey-YF3" secondAttribute="top" id="xxm-pM-L0y"/>
                                        <constraint firstItem="wiZ-a6-kzQ" firstAttribute="top" secondItem="pJd-OS-rjK" secondAttribute="top" id="zFw-PT-Rtp"/>
                                        <constraint firstItem="Ka8-zX-zNA" firstAttribute="trailing" secondItem="Wyp-EP-ncU" secondAttribute="trailing" id="zXH-Uu-fdX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freqLabel" destination="uVK-ey-YF3" id="F8M-6v-cU3"/>
                                    <outlet property="lfLabel" destination="pJd-OS-rjK" id="iid-Qe-8eu"/>
                                    <outlet property="sinceLabel" destination="V06-rs-XDN" id="avV-td-1gP"/>
                                    <outlet property="varsLabel" destination="ll2-DN-2KR" id="7cq-R7-E9I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXy-BD-Lf9" id="C1N-CK-hbQ"/>
                            <outlet property="delegate" destination="hXy-BD-Lf9" id="Osv-Nu-5Th"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="HfQ-eN-udh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUj-qa-WZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5W-vl-KiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fce-ri-iD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g9t-dq-BP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23570304202172887" green="0.68291972501779941" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9HS-sQ-Kk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgY-oG-4lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
